gzip             on;
gzip_min_length  1k;
gzip_types       text/css;
gzip_types       text/plain;
gzip_types       application/x-javascript;
gzip_types       application/javascript;
gzip_types       application/json;
gzip_buffers     32 8k;
gzip_comp_level  7;
gzip_proxied     any;

client_max_body_size 20m;

upstream backend {
    server back:8080;
}

server {
    listen  80;

    charset utf-8;

    location / {
        proxy_pass http://backend;
    }

	location /static/ {
	    alias /static/;
	}

    location ~ /\.git {
        access_log off;
        deny all;
    }

}
